[gd_scene load_steps=2 format=2]

[ext_resource path="res://Spritely.tscn" type="PackedScene" id=1]

[node name="Node2D" type="Node2D"]

[node name="Node2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 20, 58 )

[node name="Node2D2" parent="." instance=ExtResource( 1 )]
position = Vector2( 332, 224 )

[node name="Node2D3" parent="." instance=ExtResource( 1 )]
position = Vector2( 128, 265 )
