[gd_scene load_steps=2 format=2]

[ext_resource path="res://ShopKeeper.tscn" type="PackedScene" id=1]

[node name="Node2D" type="Node2D"]

[node name="Node2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 186.15, 89.7507 )
image_file = "res://assets/Charspore.png"
direction = 3
item1_id = 1
item2_id = 3
